version: '2'
services:
    protocolo-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/Protocolo/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Protocolo
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
